{
	"name" : "zendframework/skeleton-application",
	"description" : "Skeleton Application for Zend Framework zend-mvc applications",
	"type" : "project",
	"license" : "BSD-3-Clause",
	"keywords" : [
		"framework",
		"mvc",
		"zf"
	],
	"homepage" : "http://framework.zend.com/",
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"require" : {
		"php" : "^5.6 || ^7.0",
		"zendframework/zend-component-installer" : "^1.0 || ^0.7 || ^1.0.0-dev@dev",
		"zendframework/zend-mvc" : "^3.0.1",
		"zfcampus/zf-development-mode" : "^3.0",
		"zendframework/zend-db" : "^2.8.1",
		"zendframework/zend-mvc-form" : "^1.0",
		"zendframework/zend-json" : "^3.0",
		"zendframework/zend-log" : "^2.9",
		"zendframework/zend-mvc-console" : "^1.1.10",
		"zendframework/zend-mvc-plugins" : "^1.0.1",
		"zendframework/zend-psr7bridge" : "^0.2.2",
		"zendframework/zend-session" : "^2.7.1"
	},
	"autoload" : {
		"psr-4" : {
			"Application\\" : "module/Application/src/",
			"Library\\" : "library"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"ApplicationTest\\" : "module/Application/test/"
		}
	},
	"scripts" : {
		"cs-check" : "phpcs",
		"cs-fix" : "phpcbf",
		"development-disable" : "zf-development-mode disable",
		"development-enable" : "zf-development-mode enable",
		"development-status" : "zf-development-mode status",
		"post-create-project-cmd" : "@development-enable",
		"serve" : "php -S 0.0.0.0:8080 -t public public/index.php",
		"test" : "phpunit"
	},
	"require-dev" : {
		"zendframework/zend-developer-tools" : "^1.1.0",
		"zendframework/zend-test" : "^3.0.1"
	}
}